VITE_SUPABASE_URL=https://afsftmflndgmwxoloxba.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc2Z0bWZsbmRnbXd4b2xveGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4NTE0NzYsImV4cCI6MjAzMDQyNzQ3Nn0.-RhLUi5j7IJwZ5HLU7pJkC3tuNF-aH_NeKRrXXRLNZk
        